<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="recensio.regio"
    >

  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="recensio.regio.interfaces.IRegioLayer"
      />

  <browser:resourceDirectory
      name="recensio.regio.images"
      directory="images"
      layer="recensio.regio.interfaces.IRegioLayer"
      />

  <browser:resourceDirectory
      name="recensio.regio.styles"
      directory="stylesheets"
      layer="recensio.regio.interfaces.IRegioLayer"
      />

  <configure package="recensio.plone.browser">
    <browser:page
        name="homepage-view"
        for="plone.app.contenttypes.interfaces.IDocument"
        class="recensio.regio.browser.views.RegioHomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        layer="recensio.regio.interfaces.IRegioLayer"
        />
  </configure>

  <browser:page
      name="generate-pdf-recension"
      for="recensio.plone.interfaces.IReview"
      class=".views.GeneratePdfRecensionRegio"
      allowed_interface="recensio.plone.browser.pdfgen.IGeneratePdfRecension"
      permission="zope2.View"
      layer="recensio.regio.interfaces.IRegioLayer"
      />

</configure>
